# weight-loss-buddy

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/prenticeweb/weightlossbuddy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/prenticeweb/weightlossbuddy/: MainActivity.java
app/src/main/java/com/prenticeweb/weightlossbuddy/activity/: BMIActivity.java  MainActivity.java  NewWeightDialogFragment.java  OnStartupDialogFragment.java  ScreenSlidePagerAdapter.java  ScreenSliderPagerActivity.java  Tab1.java  Tab2.java  Tab3.java  ViewWeightMeasurementsFragment.java  WeightEntryDialogFragment.java
app/src/main/java/com/prenticeweb/weightlossbuddy/calculations/: BMICalculator.java  HeightConverter.java  UnitConverter.java  WeightConverter.java
app/src/main/java/com/prenticeweb/weightlossbuddy/common/: Constants.java
app/src/main/java/com/prenticeweb/weightlossbuddy/gauge/: BMIGauge.kt  Gauge.kt  ProgressGauge.kt
app/src/main/java/com/prenticeweb/weightlossbuddy/room/: WeightDatabase.java
app/src/main/java/com/prenticeweb/weightlossbuddy/room/dao/: KeyInfoDao.java  WeightDao.java
app/src/main/java/com/prenticeweb/weightlossbuddy/room/entity/: Converters.java  KeyInfo.java  WeightMeasurement.java
app/src/main/java/com/prenticeweb/weightlossbuddy/room/repository/: KeyInfoRepository.java  WeightRepository.java
app/src/main/java/com/prenticeweb/weightlossbuddy/room/view/: KeyInfoViewModel.java  WeightViewModel.java
app/src/main/java/com/prenticeweb/weightlossbuddy/transformer/: ZoomOutPageTransformer.java
app/src/main/java/com/prenticeweb/weightlossbuddy/unit/: CompoundUnit.java  CompoundUnitFactory.java  Unit.java
app/src/main/java/com/prenticeweb/weightlossbuddy/unit/height/: Centimetre.java  FeetAndInches.java  Inch.java  Metre.java
app/src/main/java/com/prenticeweb/weightlossbuddy/unit/weight/: Kilogram.java  Pound.java  StoneAndPounds.java
app/src/main/res/drawable/: rounded_corner_blue.xml  rounded_corner_green.xml  rounded_corner_orange.xml  rounded_corner_purple.xml  rounded_corner_red.xml  rounded_corner_yellow.xml
app/src/main/res/layout/: activity_main.xml  activity_screen_slider.xml  bmi_screen.xml  custom_dialog_enter_target_weight_and_height.xml  custom_dialog_enter_weight.xml  fragment_tab_1.xml  fragment_tab_2.xml  fragment_tab_3.xml  fragment_weights_grid.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/prenticeweb/weightlossbuddy/: ExampleUnitTest.java
app/src/test/java/com/prenticeweb/weightlossbuddy/calculations/: BMICalculatorTest.java  HeightConverterTest.java  WeightConverterTest.java
app/src/test/java/com/prenticeweb/weightlossbuddy/room/entity/: WeightMeasurementTest.java
app/src/test/java/com/prenticeweb/weightlossbuddy/unit/: CompoundUnitTest.java  UnitBaseTest.java
app/src/test/java/com/prenticeweb/weightlossbuddy/unit/height/: CentimetreTest.java  FeetAndInchesTest.java  InchTest.java  MetreTest.java
app/src/test/java/com/prenticeweb/weightlossbuddy/unit/weight/: KilogramTest.java  PoundTest.java  StoneAndPoundsTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
