[versions]
agp = "8.10.1"
junitVersion = "1.1.5"
espressoCore = "3.5.1"
appcompat = "1.6.1"
material = "1.10.0"
activity = "1.8.0"
constraintlayout = "2.1.4"
commonsLang3 = "3.0"
junitJupiter = "5.7.0"
assertJ = "4.0.0-M1"
#room = "2.7.1"
lombok = "1.18.38"
gridlayout = "1.1.0"

[libraries]
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
appCompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
constraintLayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
commonsLang3 = { group = "org.apache.commons", name = "commons-lang3", version.ref = "commonsLang3" }
junitJupiter = { group = "org.junit.jupiter", name = "junit-jupiter", version.ref = "junitJupiter"}
assertJ = { group = "org.assertj", name = "assertj-core", version.ref = "assertJ"}
gridlayout = { group = "androidx.gridlayout", name = "gridlayout", version.ref = "gridlayout" }
#room = { group = "androidx.room", name = "room-ktx", version.ref = "room"}


[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
#roomCompiler =  { id = "androidx.room", version.ref = "room" }
#lombok =  { id = "org.projectlombok", version.ref = "lombok" }
